.page-content#activity {
  padding: 40px;
  min-height: 100vh;
  background-color: #ffffff;
}

.activity-container {
  max-width: 900px;
  margin: 0 auto;
}

.activity-stats {
  display: flex;
  justify-content: center;
  gap: 30px; /* Increased gap for better spacing between larger boxes */
  margin-bottom: 40px;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 20px;
}

.stats-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px 35px; /* Increased padding for larger appearance */
  background-color: #e6f0fa; /* Bright pastel blue background */
  border: 2px solid #b3c9e6; /* Darker border for contrast */
  border-radius: 10px; /* Slightly larger radius to match increased size */
  width: 200px; /* Increased width from 150px to 200px */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Added box shadow for depth */
}

.stats-value {
  font-size: 3rem; /* Increased font size for larger numbers */
  font-weight: bold;
  color: #000;
}

.stats-label {
  font-size: 1.1rem; /* Increased font size for labels */
  color: #888;
  margin-top: 10px; /* Increased margin for better spacing */
}

.continue-following {
  font-size: 1.1rem;
  font-weight: 600;
  color: #888;
  text-transform: uppercase;
  margin-bottom: 25px;
  text-align: left;
}

.progress-list {
  display: block;
}

.progress-item {
  background-color: #f5f5f5;
  border-radius: 25px;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  cursor: pointer;
  transition: background-color 0.2s;
  margin-bottom: 20px;
}

.progress-item:hover {
  background-color: #e0e0e0;
}

.progress-title {
  font-size: 1.2rem;
  color: #333;
}

.progress-percentage {
  font-size: 1.2rem;
  color: #666;
}

.activity-empty {
  text-align: center;
  padding: 60px 20px;
}

.activity-empty h2 {
  font-size: 1.8rem;
  color: #333;
  margin-bottom: 15px;
}

.activity-empty p {
  font-size: 1.1rem;
  color: #666;
  margin: 5px 0;
}

.activity-empty .link-text {
  color: #007bff;
  text-decoration: none;
}

.activity-empty .link-text:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .activity-stats {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .stats-item {
    width: 100%;
    padding: 20px 30px; /* Adjusted padding for mobile */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Maintain box shadow on mobile */
  }

  .stats-value {
    font-size: 2.5rem; /* Slightly reduced for mobile */
  }

  .stats-label {
    font-size: 1rem;
  }

  .progress-item {
    padding: 12px 20px;
  }

  .progress-title,
  .progress-percentage {
    font-size: 1.1rem;
  }

  .activity-container {
    padding: 0 15px;
  }
}