.modal-overlay {
    display: none; /* Mặc định ẩn */
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}
.modal-overlay.visible {
    display: flex;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Đồng nhất với ResourceFormModal.css */
    max-width: 500px; /* Chiều rộng modal, giữ nguyên hoặc điều chỉnh theo ý muốn */
    width: 90%;
    position: relative;
    max-height: 80vh; /* Cho phép cuộn nếu nội dung dài */
    overflow-y: auto;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px; /* Giảm padding-bottom */
    margin-bottom: 15px; /* Giảm margin-bottom */
}
.modal-header h3 {
    margin: 0;
    font-size: 1.5em; /* Đồng nhất font-size với ResourceFormModal.css h2 */
    color: #333;
}
.modal-close-btn {
    background: none;
    border: none;
    font-size: 1.2em; /* Đồng nhất font-size với ResourceFormModal.css */
    cursor: pointer;
    color: #666; /* Đồng nhất màu với ResourceFormModal.css */
    padding: 0; /* Đảm bảo không có padding thừa */
}
.modal-close-btn:hover {
    color: #dc3545; /* Đồng nhất hover color với ResourceFormModal.css */
}

/* .modal-body { padding: 0; }  Nếu modal-content đã có padding, có thể không cần padding ở đây */

.form-group {
    margin-bottom: 15px; /* Giảm margin-bottom */
}
.form-group label {
    display: block;
    font-size: 0.9em;
    color: #555;
    margin-bottom: 5px; /* Giảm margin-bottom */
    font-weight: bold;
}
/* Style cho input/textarea/select - sử dụng lại form-control-us */
.form-control-us {
    display: block;
    width: 100%;
    padding: 8px; /* Đồng nhất padding */
    font-size: 1em;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px; /* Đồng nhất border-radius */
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    box-sizing: border-box;
}
.form-control-us:focus {
    border-color: #007bff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}


/* Nếu bạn muốn giữ lại modal-actions, hãy giữ nguyên. Nếu không, có thể bỏ. */
/* Nếu chỉ có một nút "Lưu" (Save/Create), có thể dùng class modal-save-btn chung */
.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

.cancel-btn {
    background-color: #ccc;
    color: #333;
    border: none;
    border-radius: 5px; /* Giữ nguyên hoặc điều chỉnh theo ý muốn */
    padding: 10px; /* Điều chỉnh padding */
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.2s ease;
}
.cancel-btn:hover {
    background-color: #bbb;
}

/* Đổi tên .create-btn thành .modal-save-btn để đồng nhất */
.modal-save-btn {
    width: 100%; /* Đảm bảo nút chiếm toàn bộ chiều rộng nếu nó đứng một mình */
    padding: 10px; /* Đồng nhất padding */
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px; /* Đồng nhất border-radius */
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.2s ease;
}
.modal-save-btn:hover {
    background-color: #0056b3;
}