/* QuizManagerModal.css */

/*----------------------------------------*/
/* 1. Modal Structure */
/*----------------------------------------*/
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1050;
  backdrop-filter: blur(3px);
}

.modal-content {
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
  width: 90%;
  max-width: 600px !important;
  max-height: 85vh;
  overflow-y: auto;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
  position: relative;
  animation: fadeInScale 0.3s ease-out;
  font-family: 'Roboto', sans-serif;
  color: #333;
}

@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #dee2e6;
  padding-bottom: 15px;
  margin-bottom: 20px;
}

.modal-header h2 {
  margin: 0;
  font-size: 1.5em;
  color: #343a40;
  font-weight: 600;
}

.modal-close-btn {
  background: none;
  border: none;
  font-size: 1.8em;
  cursor: pointer;
  color: #adb5bd;
  transition: color 0.3s ease;
  padding: 5px;
}

.modal-close-btn:hover {
  color: #6c757d;
}

.modal-body {
  padding: 0;
  margin-bottom: 20px;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  padding-top: 20px;
  border-top: 1px solid #dee2e6;
}

/*----------------------------------------*/
/* 2. Form Elements (Add/Edit Question/Answer) */
/*----------------------------------------*/
.add-question-section,
.edit-question-section {
  display: flex;
  gap: 10px;
  margin-bottom: 25px;
  align-items: center;
}

.add-question-section input,
.edit-question-section input {
  flex-grow: 1;
  padding: 10px 15px;
  border: 1px solid #ced4da;
  border-radius: 5px;
  font-size: 1em;
  box-sizing: border-box;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.add-question-section input:focus,
.edit-question-section input:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.add-question-btn,
.save-btn,
.cancel-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s ease, transform 0.1s ease;
  font-weight: 500;
}

.add-question-btn {
  background-color: #007bff;
  color: #fff;
}

.add-question-btn:hover {
  background-color: #0056b3;
}

.add-question-btn:active {
  transform: scale(0.98);
}

.add-question-btn:disabled {
  background-color: #adb5bd;
  cursor: not-allowed;
}

.save-btn {
  background-color: #28a745;
  color: #fff;
}

.save-btn:hover {
  background-color: #218838;
}

.save-btn:active {
  transform: scale(0.98);
}

.save-btn:disabled {
  background-color: #adb5bd;
  cursor: not-allowed;
}

.cancel-btn {
  background-color: #6c757d;
  color: #fff;
}

.cancel-btn:hover {
  background-color: #5a6268;
}

.cancel-btn:active {
  transform: scale(0.98);
}

.cancel-btn:disabled {
  background-color: #adb5bd;
  cursor: not-allowed;
}

.add-answer-section,
.edit-answer-section {
  display: flex;
  gap: 10px;
  margin-top: 15px;
  align-items: center;
}

.add-answer-section input,
.edit-answer-section input {
  flex-grow: 1;
  padding: 8px 12px;
  border: 1px solid #ced4da;
  border-radius: 5px;
  font-size: 0.95em;
  box-sizing: border-box;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.add-answer-section input:focus,
.edit-answer-section input:focus {
  outline: none;
  border-color: #28a745;
  box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
}

.add-answer-btn {
  padding: 8px 15px;
  background-color: #28a745;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.95em;
  transition: background-color 0.3s ease, transform 0.1s ease;
  font-weight: 500;
}

.add-answer-btn:hover {
  background-color: #218838;
}

.add-answer-btn:active {
  transform: scale(0.98);
}

.add-answer-btn:disabled {
  background-color: #adb5bd;
  cursor: not-allowed;
}

/* Style cho checkbox */
.add-answer-section label,
.edit-answer-section label {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 0.95em;
  color: #495057;
}

/*----------------------------------------*/
/* 3. Lists (Questions and Answers) */
/*----------------------------------------*/
.questions-list {
  margin-top: 20px;
}

.question-item {
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 5px;
  padding: 15px;
  margin-bottom: 15px;
}

.question-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.question-item h3.question-text {
  margin: 0;
  color: #343a40;
  font-size: 1.15em;
  font-weight: 600;
}

.question-actions,
.answer-actions {
  display: flex;
  gap: 8px;
}

.edit-btn,
.delete-btn {
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9em;
  transition: background-color 0.3s ease, transform 0.1s ease;
}

.edit-btn {
  background-color: #ffc107;
  color: #212529;
}

.edit-btn:hover {
  background-color: #e0a800;
}

.edit-btn:active {
  transform: scale(0.98);
}

.edit-btn:disabled {
  background-color: #adb5bd;
  cursor: not-allowed;
}

.delete-btn {
  background-color: #dc3545;
  color: white;
}

.delete-btn:hover {
  background-color: #c82333;
}

.delete-btn:active {
  transform: scale(0.98);
}

.delete-btn:disabled {
  background-color: #adb5bd;
  cursor: not-allowed;
}

.answer-list {
  list-style: none;
  padding: 0;
  margin: 20px 0;
}

.answer-item {
  display: flex;
  justify-content: space-between  ;
  align-items: center;
  margin-bottom: 8px;
  color: #495057;
  font-size: 1em;
  padding: 5px 0px 5px 15px;
  position: relative;
}

.answer-item.correct-answer {
  font-weight: 600;
  color: #28a745;
}

.correct-answer .correct-label {
  font-weight: 500;
  font-size: 0.9em;
  color: #28a745;
  margin-right: 50px;
}

/*----------------------------------------*/
/* 4. Messages (Loading, Error, Empty State) */
/*----------------------------------------*/
.loading-message,
.error-message,
.no-questions-message,
.no-answers-message {
  text-align: center;
  padding: 15px;
  margin: 20px 0;
  border-radius: 5px;
  font-weight: 500;
}

.loading-message {
  color: #007bff;
  background-color: #e9ecef;
}

.error-message {
  color: #dc3545;
  background-color: #f8d7da;
  border: 1px solid #f5c6cb;
}

.no-questions-message,
.no-answers-message {
  color: #6c757d;
  background-color: #f8f9fa;
  border: 1px dashed #ced4da;
}