/* src/pages/AdminPage/RoadmapsPage.css */

/* Style cho container chính của nội dung trang */
.page-content#roadmaps {
    margin-left: 250px; /* Tạo khoảng cách với Sidebar */
    padding: 20px;
    box-sizing: border-box; /* Đảm bảo padding không làm tăng kích thước */
}

/* Container cho nội dung roadmaps */
.roadmap-container {
    max-width: 1400px; /* Tăng chiều rộng từ 1200px lên 1400px */
    min-height: 700px; /* Tăng chiều cao tối thiểu từ 600px lên 800px */
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Style cho phần header (Tiêu đề và nút Create) */
.roadmap-tabs {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.roadmap-tabs h2 {
    margin: 0;
    font-size: 1.5em;
    color: #333;
}

/* Style cho nút "Create Roadmap" */
.create-roadmap-btn {
    background-color: #dc3545;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 8px 15px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.create-roadmap-btn:hover {
    background-color: #c82333;
}

/* Style cho trạng thái rỗng (No roadmaps) */
.no-roadmaps {
    text-align: center;
    padding: 40px 20px;
    border-radius: 8px;
}

.roadmap-icon {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.roadmap-icon .fa-solid {
    font-size: 30px;
    color: #555;
}

.no-roadmaps h2 {
    margin-bottom: 10px;
    color: #333;
}

.no-roadmaps p {
    color: #555;
    font-size: 1em;
}

/* Style cho container danh sách roadmap */
.roadmap-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Style cho từng item trong danh sách roadmap */
.roadmap-list-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #eee;
    border-radius: 5px;
    padding: 15px;
    background-color: #fff;
}

.item-details {
    flex-grow: 1;
    margin-right: 15px;
}

.item-title {
    font-weight: bold;
    font-size: 1.1em;
    color: #333;
    display: block;
    margin-bottom: 5px;
}

.item-stats {
    font-size: 0.9em;
    color: #555;
    display: block;
}

.item-actions {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    white-space: nowrap;
}

/* Style chung cho các nút hành động (Edit, Delete) trong item */
.item-actions .action-btn {
    background-color: #e9ecef;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 5px 10px;
    font-size: 0.9em;
    cursor: pointer;
    transition: background-color 0.2s ease, opacity 0.2s ease;
}

.item-actions .action-btn:hover {
    background-color: #dee2e6;
}

/* Style riêng cho nút Edit */
.item-actions .edit-btn {
    background-color: #007bff;
    color: #fff;
    border: none;
}

/* Style riêng cho nút Delete */
.item-actions .delete-btn {
    color: #dc3545;
    border-color: #dc3545;
    background-color: #fff;
}

.item-actions .delete-btn:hover {
    background-color: #f8d7da;
}

/* Style cho thông báo lỗi (nếu có) */
.error-message {
    color: red;
    text-align: center;
    margin-top: 20px;
}

/* Style cho phân trang */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 10px;
}

.pagination button {
    background-color: #e9ecef;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 8px 12px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.pagination button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.pagination button:hover:not(:disabled) {
    background-color: #dee2e6;
}

.pagination span {
    color: #333;
    font-size: 1em;
}