/* src/pages/AdminPage/TopicItemEditable.css */

.topic-item-editable {
    border: 1px solid #eee; /* Viền xung quanh mỗi topic */
    border-radius: 5px; /* Bo góc */
    margin-bottom: 15px; /* Khoảng cách dưới mỗi topic item */
    background-color: #fff; /* Nền trắng */
    overflow: hidden; /* Để bo góc có hiệu lực */
}

.topic-header-summary {
    display: flex; /* Dùng flexbox */
    align-items: center; /* Căn giữa dọc */
    padding: 15px; /* Padding bên trong header */
    cursor: pointer; /* Con trỏ pointer */
    background-color: #f8f9fa; /* Nền nhẹ cho header */
    border-bottom: 1px solid #eee; /* Viền dưới */
    user-select: none; /* Ngăn chọn văn bản */
    justify-content: space-between; /* Distribute space */
}

.topic-item-editable:last-child .topic-header-summary {
     border-bottom: none; /* Bỏ viền dưới cho header item cuối cùng */
}

.topic-header-summary .topic-name {
    font-weight: bold;
    font-size: 1.1em;
    color: #333;
    flex-grow: 1; /* Allow topic name to take available space */
    margin-right: 10px; /* Space between topic name and other elements */
    /* Prevent text wrapping issues */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.topic-header-summary .details-toggle-icon {
    font-size: 0.9em;
    color: #555;
    transition: transform 0.2s ease; /* Hiệu ứng xoay */
    margin-right: 10px; /* Space between toggle icon and buttons */
    flex-shrink: 0; /* Prevent shrinking */
}

.topic-header-summary .details-toggle-icon.open {
    transform: rotate(180deg); /* Xoay khi mở */
}

/* Style for the container holding Edit and Delete buttons within the header */
.topic-actions-within-item {
    display: flex;
    align-items: center;
    flex-shrink: 0; /* Prevent shrinking */
    gap: 5px; /* Space between buttons */
}

/* Styles for the Edit and Delete buttons within topic-actions-within-item */
.topic-actions-within-item .edit-btn,
.topic-actions-within-item .delete-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 0.9em; /* Adjusted font size */
    padding: 4px 8px; /* Adjusted padding */
    border-radius: 4px; /* Adjusted border radius */
    display: flex; /* Use flexbox for icon and text alignment */
    align-items: center; /* Align icon and text vertically */
    gap: 5px; /* Space between icon and text */
    transition: background-color 0.2s ease, color 0.2s ease;
}

.topic-actions-within-item .edit-btn {
  background-color: #ffc107;
  color: #fff;
}

.topic-actions-within-item .edit-btn:hover {
  background-color: #e0a800;
}

.topic-actions-within-item .delete-btn {
  background-color: #dc3545;
  color: #fff;
}

.topic-actions-within-item .delete-btn:hover {
  background-color: #c82333;
}

/* Style cho phần chi tiết Resources/Exercises (khi mở) */
.topic-details {
    padding: 15px; /* Padding bên trong phần chi tiết */
    background-color: #fff; /* Nền trắng */
}

/* Style cho các phần Resources/Exercises con */
.topic-resources-section,
.topic-exercises-section {
    margin-bottom: 20px; /* Khoảng cách dưới mỗi phần */
    border-bottom: 1px solid #eee; /* Viền dưới mỗi phần */
    padding-bottom: 15px; /* Padding dưới viền */
}

.topic-exercises-section {
     border-bottom: none; /* Bỏ viền dưới cho phần Exercise cuối cùng */
     padding-bottom: 0;
     margin-bottom: 0;
}

.topic-resources-section h4,
.topic-exercises-section h4 {
    font-size: 1.1em;
    color: #333;
    margin-bottom: 10px;
    display: flex; /* Dùng flexbox để căn chỉnh tiêu đề và nút Add */
    justify-content: space-between;
    align-items: center;
}

/* Style cho nút "+ Add Resource/Exercise" */
.add-item-btn {
    background-color: #28a745; /* Màu xanh lá */
    color: #fff;
    border: none;
    padding: 5px 10px; /* Padding nhỏ hơn */
    border-radius: 4px; /* Bo góc nhỏ hơn */
    font-size: 0.9em;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.add-item-btn:hover {
    background-color: #218838;
}

/* Style cho danh sách Resources/Exercises */
.topic-details ul {
    list-style: none; /* Bỏ bullet mặc định */
    padding: 0;
    margin: 0;
}

.topic-details ul li {
    border: 1px solid #eee; /* Viền mỗi item */
    padding: 10px 15px;
    margin-bottom: 8px; /* Khoảng cách giữa các item */
    border-radius: 4px;
    background-color: #f9f9f9; /* Nền nhẹ cho item */
    display: flex; /* Dùng flexbox nếu có nút Edit/Delete bên cạnh */
    justify-content: space-between;
    align-items: center;
    font-size: 0.95em;
    color: #333;
}

.topic-details ul li:last-child {
    margin-bottom: 0; /* Bỏ khoảng cách dưới item cuối cùng */
}

/* Style for the content span within list items */
.topic-details ul li .resource-item-content,
.topic-details ul li .exercise-item-content {
    display: flex;
    align-items: center;
    flex-grow: 1; /* Allow content to take available space */
    margin-right: 10px; /* Space between content and actions */
    /* Ensure content doesn't wrap under action buttons */
    min-width: 0; /* Allow flex item to shrink below its content size */
}

/* Add spacing between icon and text within resource/exercise list items */
.topic-details ul li .resource-item-content .svg-inline--fa,
.topic-details ul li .exercise-item-content .svg-inline--fa {
    margin-right: 8px; /* Adjust spacing as needed */
    flex-shrink: 0; /* Prevent icon from shrinking */
}

/* Style for the resource link to prevent text wrapping issues */
.topic-details ul li .resource-item-content .resource-link {
    white-space: nowrap; /* Prevent wrapping */
    overflow: hidden; /* Hide overflowing text */
    text-overflow: ellipsis; /* Add ellipsis for truncated text */
    display: inline-block; /* Required for text-overflow to work */
    max-width: calc(100% - 30px); /* Adjust max-width considering icon and padding/margin */
     /* You might need to fine-tune this max-width based on your layout */
}

/* Style for the exercise difficulty span */
.topic-details ul li .exercise-item-content .exercise-difficulty {
    margin-left: 8px; /* Add space before the difficulty */
    flex-shrink: 0; /* Prevent difficulty text from shrinking */
}

/* Style for the action buttons within resource/exercise list items */
.topic-details ul li .item-actions {
     flex-shrink: 0; /* Prevent action buttons from shrinking */
     display: flex; /* Use flexbox for buttons within item actions */
     align-items: center; /* Align buttons vertically */
     gap: 5px; /* Space between buttons */
}

.topic-details ul li .item-actions .action-btn { /* Specific selector */
    background: none;
    border: none;
    cursor: pointer;
    padding: 3px; /* Padding small */
    font-size: 0.8em;
    color: #555;
    /* margin-left handled by gap in .item-actions */
    transition: color 0.2s ease;
}
.topic-details ul li .item-actions .action-btn:hover { /* Specific selector */
    color: #333;
}
/* Style riêng cho nút delete resource/exercise */
.topic-details ul li .item-actions .delete-btn { /* Specific selector */
    color: #dc3545;
}
.topic-details ul li .item-actions .delete-btn:hover { /* Specific selector */
    color: #c82333;
}

/* Style cho thông báo "No items" */
.no-items-message {
    text-align: center;
    color: #888;
    font-style: italic;
    margin-top: 10px;
}