.page-content#Users {
    margin-left: 250px;
    padding: 20px 30px;
    max-width: 1200px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: 'Roboto', sans-serif;
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    line-height: 1.6;
    box-sizing: border-box;
}

.users-container {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 30px;
}

.page-header {
    margin-bottom: 30px;
    border-bottom: 1px solid #e9ecef;
    padding-bottom: 20px;
}

.page-header h2 {
    font-size: 2em;
    color: #343a40;
    margin: 0;
    font-weight: 600;
    word-break: break-word;
}

.error-message,
.success-message {
    padding: 10px 15px;
    border-radius: 5px;
    margin-bottom: 20px;
    text-align: center;
    font-weight: bold;
    word-break: break-word;
}

.error-message {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.success-message {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.users-table {
    overflow-x: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    font-size: 0.9em;
    min-width: 700px;
}

.table th,
.table td {
    padding: 12px 15px;
    border: 1px solid #dee2e6;
    text-align: left;
    vertical-align: middle;
}

.table th {
    background-color: #e9ecef;
    font-weight: 600;
    color: #495057;
    white-space: normal;
    word-wrap: break-word;
}

.table td {
    background-color: #fff;
    color: #343a40;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.table th:nth-child(1),
.table td:nth-child(1) {
    width: 5%;
    min-width: 40px;
    text-align: center;
}

.table th:nth-child(2),
.table td:nth-child(2) {
    width: 8%;
    min-width: 60px;
    text-align: center;
}

.table th:nth-child(3),
.table td:nth-child(3) {
    width: 20%;
    min-width: 120px;
}

.table th:nth-child(4),
.table td:nth-child(4) {
    width: 15%;
    min-width: 120px;
    white-space: normal;
}

.table th:nth-child(5),
.table td:nth-child(5) {
    width: 15%;
    min-width: 120px;
    white-space: normal;
}

.table th:nth-child(6),
.table td:nth-child(6) {
    width: 12%;
    min-width: 80px;
    text-align: center;
}

.table th:nth-child(7),
.table td:nth-child(7) {
    width: 0%;
    min-width: 120px;
    text-align: center;
}

.total-users-info {
    text-align: right;
    margin-bottom: 10px;
    font-size: 0.9em;
    color: #6c757d;
}

.text-center {
    text-align: center !important;
}

.text-error {
    color: #dc3545;
    font-weight: bold;
}

.user-avatar-sm {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    vertical-align: middle;
}

.user-info-cell {
    max-width: 100%;
    overflow: hidden;
}

.user-info-cell span {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 100%;
}

.action-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 0;
    border: none;
}

.action-button {
    padding: 6px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em;
    transition: background-color 0.2s ease, opacity 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    margin: 0;
    box-shadow: none;
    margin-left: 10px;
}

.action-button svg {
    width: 16px;
    height: 16px;
    fill: currentColor;
}

.delete-btn {
    background-color: #dc3545;
    color: white;
}

.delete-btn:hover {
    background-color: #c82333;
}

.delete-btn:disabled {
    background-color: #e0e0e0;
    cursor: not-allowed;
}

@media (max-width: 768px) {
    .page-content#Users {
        margin-left: 0;
        padding: 15px;
    }

    .users-container {
        padding: 20px;
    }

    .table {
        min-width: unset;
    }

    .table th,
    .table td {
        padding: 8px 10px;
        font-size: 0.85em;
    }

    .user-avatar-sm {
        width: 30px;
        height: 30px;
    }

    .action-button {
        width: 35px;
        height: 35px;
        margin-left: 5px;
    }

    .table th:nth-child(4),
    .table td:nth-child(4),
    .table th:nth-child(5),
    .table td:nth-child(5) {
        min-width: 80px;
    }
}